{
  "name": "swift-json-gen",
  "version": "0.2.1",
  "description": "Generate Swift Json encoders and decoders based on Swift structs.",
  "main": "lib/JsonGen",
  "bin": {
    "swift-json-gen": "./bin/swift-json-gen"
  },
  "homepage": "https://github.com/tomlokhorst/swift-json-gen",
  "author": "Tom Lokhorst",
  "license": "MIT"
}
